Text = "ACGGGGATTACC"
Profile = {
"A": [0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.9, 0.1, 0.1, 0.1, 0.3, 0.0], 
"C": [0.1, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 0.1, 0.2, 0.4, 0.6], 
"G":[0.0, 0.0, 1.0, 1.0, 0.9, 0.9, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0], 
"T":[0.7, 0.2, 0.0, 0.0, 0.1, 0.1, 0.0, 0.5, 0.8, 0.7, 0.3, 0.4]
}
# Input:  String Text and profile matrix Profile
# Output: Pr(Text, Profile)
def Pr(Text, Profile):
    p = 1
    for i in range(len(Text)):
        p = p * Profile[Text[i]][i]
    return p

def ProfileMostProbableKmer(text, k, profile): ## Find a Profile-most probable k-mer in a string  ### 
    kmer = ''
    t = len(text)
    prob_dict = {}
    for i in range(t-k+1):
        kmer = text[i:i+k]
        prob_dict[kmer] = Pr(kmer, profile)
        max_kmer = max(prob_dict, key = prob_dict.get)
    return max_kmer
